server.port=9963
#spring.application.name=SecurityService
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoint.inc
